-- =============================================
-- Application: Sample 03 - Budgeting Example
-- Version 10.6, December 13, 2022
--
-- Copyright 2019-2022 Gartle LLC
--
-- License: MIT
--
-- Prerequisites: SaveToDB Framework 8.19 or higher
-- =============================================

SET NOCOUNT ON
GO

CREATE SCHEMA s03;
GO

CREATE TABLE [s03].[dimensions] (
      [id] tinyint NOT NULL
    , [code] nvarchar(50) NOT NULL
    , [name] nvarchar(50) NOT NULL
    , CONSTRAINT [PK_dimensions] PRIMARY KEY ([id])
    , CONSTRAINT [IX_dimensions_code] UNIQUE ([code])
    , CONSTRAINT [IX_dimensions_name] UNIQUE ([name])
);
GO

CREATE TABLE [s03].[members] (
      [id] int IDENTITY(1,1) NOT NULL
    , [dimension_id] tinyint NOT NULL
    , [code] nvarchar(50) NOT NULL
    , [name] nvarchar(255) NOT NULL
    , CONSTRAINT [PK_members] PRIMARY KEY ([id])
    , CONSTRAINT [IX_members_code] UNIQUE ([code])
    , CONSTRAINT [IX_members_name] UNIQUE ([name])
);
GO

ALTER TABLE [s03].[members] ADD CONSTRAINT [FK_members_dimensions] FOREIGN KEY ([dimension_id]) REFERENCES [s03].[dimensions] ([id]) ON UPDATE CASCADE;
GO

CREATE TABLE [s03].[reports] (
      [category_id] int NOT NULL
    , [time_id] int NOT NULL
    , [row_index] int NOT NULL
    , [row_id] int NULL
    , [report] int NULL
    , [row_level] int NULL
    , [row_format] int NULL
    , [zero] int NULL
    , [hide] int NULL
    , [section] nvarchar(50) NULL
    , [account] nvarchar(50) NULL
    , [code1] nvarchar(50) NULL
    , [code2] nvarchar(50) NULL
    , [data_key] nvarchar(100) NULL
    , [data_index] int NULL
    , [code] nvarchar(50) NULL
    , [name] nvarchar(255) NULL
    , [data00] float NULL
    , [data01] float NULL
    , [data02] float NULL
    , [data03] float NULL
    , [data04] float NULL
    , [data05] float NULL
    , [data06] float NULL
    , [data07] float NULL
    , [data08] float NULL
    , [data09] float NULL
    , [data10] float NULL
    , [data11] float NULL
    , [data12] float NULL
    , [transaction_start_time] datetime NULL
    , CONSTRAINT [PK_budget_reports] PRIMARY KEY ([category_id], [time_id], [row_index])
);
GO

ALTER TABLE [s03].[reports] ADD CONSTRAINT [FK_reports_members_category_id] FOREIGN KEY ([category_id]) REFERENCES [s03].[members] ([id]) ON UPDATE CASCADE;
GO

ALTER TABLE [s03].[reports] ADD CONSTRAINT [FK_reports_members_time_id] FOREIGN KEY ([time_id]) REFERENCES [s03].[members] ([id]);
GO

CREATE TABLE [s03].[requests] (
      [id] int IDENTITY(1,1) NOT NULL
    , [entity_id] int NOT NULL
    , [category_id] int NOT NULL
    , [time_id] int NOT NULL
    , [row_index] int NOT NULL
    , [row_format] int NULL
    , [comment] nvarchar(255) NULL
    , [account_id] int NULL
    , [subaccount_id] int NULL
    , [product_id] int NULL
    , [region_id] int NULL
    , [total] float NULL
    , [01] float NULL
    , [02] float NULL
    , [03] float NULL
    , [04] float NULL
    , [05] float NULL
    , [06] float NULL
    , [07] float NULL
    , [08] float NULL
    , [09] float NULL
    , [10] float NULL
    , [11] float NULL
    , [12] float NULL
    , [row_formulas] nvarchar(max) NULL
    , [row_comments] nvarchar(max) NULL
    , [transaction_start_time] datetime NULL
    , [is_empty] AS (CONVERT([bit],case when [comment] IS NOT NULL OR [account_id] IS NOT NULL OR [subaccount_id] IS NOT NULL OR [product_id] IS NOT NULL OR [01] IS NOT NULL OR [02] IS NOT NULL OR [03] IS NOT NULL OR [04] IS NOT NULL OR [05] IS NOT NULL OR [06] IS NOT NULL OR [07] IS NOT NULL OR [08] IS NOT NULL OR [09] IS NOT NULL OR [10] IS NOT NULL OR [11] IS NOT NULL OR [12] IS NOT NULL then (0) else (1) end))
    , CONSTRAINT [PK_requests] PRIMARY KEY ([id])
    , CONSTRAINT [IX_requests] UNIQUE ([category_id], [time_id], [entity_id], [row_index])
);
GO

ALTER TABLE [s03].[requests] ADD CONSTRAINT [FK_requests_members_account_id] FOREIGN KEY ([account_id]) REFERENCES [s03].[members] ([id]);
GO

ALTER TABLE [s03].[requests] ADD CONSTRAINT [FK_requests_members_category_id] FOREIGN KEY ([category_id]) REFERENCES [s03].[members] ([id]);
GO

ALTER TABLE [s03].[requests] ADD CONSTRAINT [FK_requests_members_entity_id] FOREIGN KEY ([entity_id]) REFERENCES [s03].[members] ([id]);
GO

ALTER TABLE [s03].[requests] ADD CONSTRAINT [FK_requests_members_product_id] FOREIGN KEY ([product_id]) REFERENCES [s03].[members] ([id]);
GO

ALTER TABLE [s03].[requests] ADD CONSTRAINT [FK_requests_members_region_id] FOREIGN KEY ([region_id]) REFERENCES [s03].[members] ([id]);
GO

ALTER TABLE [s03].[requests] ADD CONSTRAINT [FK_requests_members_subaccount_id] FOREIGN KEY ([subaccount_id]) REFERENCES [s03].[members] ([id]);
GO

ALTER TABLE [s03].[requests] ADD CONSTRAINT [FK_requests_members_time_id] FOREIGN KEY ([time_id]) REFERENCES [s03].[members] ([id]);
GO

-- =============================================
-- Author:      Gartle LLC
-- Release:     10.0, 2022-07-05
-- Description: The procedure selects aggregate data from s03.requests
-- =============================================

CREATE PROCEDURE [s03].[usp_data]
    @category_id int = NULL
    , @time_id int = NULL
    , @entity_id int = NULL
AS
BEGIN

SET NOCOUNT ON

SELECT
    t.section + '.' + m3.code + COALESCE('.' + m4.code, '') + COALESCE('.' + m5.code, '') + COALESCE('.' + m6.code, '') + COALESCE('.' + m7.code, '') AS code
    , t.section
    , m1.code AS category
    , m2.code AS [time]
    , m3.code AS account
    , m3.name AS account_name
    , m4.code AS entity
    , m4.name AS entity_name
    , m5.code AS region
    , m5.name AS region_name
    , m6.code AS product
    , m6.name AS product_name
    , m7.code AS subaccount
    , m7.name AS subaccount_name
    , COALESCE([01], 0) + COALESCE([02], 0) + COALESCE([03], 0) + COALESCE([04], 0) + COALESCE([05], 0) + COALESCE([06], 0) + COALESCE([07], 0) + COALESCE([08], 0) + COALESCE([09], 0) + COALESCE([10], 0) + COALESCE([11], 0) + COALESCE([12], 0) AS total
    , [01], [02], [03], [04], [05], [06], [07], [08], [09], [10], [11], [12]
FROM
    (
        SELECT
            'accounts' AS section
            , t.category_id
            , t.time_id
            , t.account_id
            , NULL AS entity_id
            , NULL AS product_id
            , NULL AS region_id
            , NULL AS subaccount_id
            , SUM(t.[01]) AS [01]
            , SUM(t.[02]) AS [02]
            , SUM(t.[03]) AS [03]
            , SUM(t.[04]) AS [04]
            , SUM(t.[05]) AS [05]
            , SUM(t.[06]) AS [06]
            , SUM(t.[07]) AS [07]
            , SUM(t.[08]) AS [08]
            , SUM(t.[09]) AS [09]
            , SUM(t.[10]) AS [10]
            , SUM(t.[11]) AS [11]
            , SUM(t.[12]) AS [12]
        FROM
            s03.requests t
        WHERE
            t.category_id = @category_id
            AND t.time_id = @time_id
            AND t.entity_id = COALESCE(@entity_id, t.entity_id)
        GROUP BY
            t.category_id
            , t.time_id
            , t.account_id
        HAVING
            account_id IS NOT NULL
        UNION ALL
        SELECT
            'entities' AS section
            , t.category_id
            , t.time_id
            , t.account_id
            , t.entity_id
            , NULL AS product_id
            , NULL AS region_id
            , NULL AS subaccount_id
            , SUM(t.[01]) AS [01]
            , SUM(t.[02]) AS [02]
            , SUM(t.[03]) AS [03]
            , SUM(t.[04]) AS [04]
            , SUM(t.[05]) AS [05]
            , SUM(t.[06]) AS [06]
            , SUM(t.[07]) AS [07]
            , SUM(t.[08]) AS [08]
            , SUM(t.[09]) AS [09]
            , SUM(t.[10]) AS [10]
            , SUM(t.[11]) AS [11]
            , SUM(t.[12]) AS [12]
        FROM
            s03.requests t
        WHERE
            t.category_id = @category_id
            AND t.time_id = @time_id
            AND t.entity_id = COALESCE(@entity_id, t.entity_id)
        GROUP BY
            t.category_id
            , t.time_id
            , t.account_id
            , t.entity_id
        HAVING
            entity_id IS NOT NULL
        UNION ALL
        SELECT
            'regions' AS section
            , t.category_id
            , t.time_id
            , t.account_id
            , NULL AS entity_id
            , NULL AS product_id
            , t.region_id
            , NULL AS subaccount_id
            , SUM(t.[01]) AS [01]
            , SUM(t.[02]) AS [02]
            , SUM(t.[03]) AS [03]
            , SUM(t.[04]) AS [04]
            , SUM(t.[05]) AS [05]
            , SUM(t.[06]) AS [06]
            , SUM(t.[07]) AS [07]
            , SUM(t.[08]) AS [08]
            , SUM(t.[09]) AS [09]
            , SUM(t.[10]) AS [10]
            , SUM(t.[11]) AS [11]
            , SUM(t.[12]) AS [12]
        FROM
            s03.requests t
        WHERE
            t.category_id = @category_id
            AND t.time_id = @time_id
            AND t.entity_id = COALESCE(@entity_id, t.entity_id)
        GROUP BY
            t.category_id
            , t.time_id
            , t.account_id
            , t.region_id
        HAVING
            region_id IS NOT NULL
        UNION ALL
        SELECT
            'products' AS section
            , t.category_id
            , t.time_id
            , t.account_id
            , NULL AS entity_id
            , t.product_id
            , NULL AS region_id
            , NULL AS subaccount_id
            , SUM(t.[01]) AS [01]
            , SUM(t.[02]) AS [02]
            , SUM(t.[03]) AS [03]
            , SUM(t.[04]) AS [04]
            , SUM(t.[05]) AS [05]
            , SUM(t.[06]) AS [06]
            , SUM(t.[07]) AS [07]
            , SUM(t.[08]) AS [08]
            , SUM(t.[09]) AS [09]
            , SUM(t.[10]) AS [10]
            , SUM(t.[11]) AS [11]
            , SUM(t.[12]) AS [12]
        FROM
            s03.requests t
        WHERE
            t.category_id = @category_id
            AND t.time_id = @time_id
            AND t.entity_id = COALESCE(@entity_id, t.entity_id)
        GROUP BY
            t.category_id
            , t.time_id
            , t.account_id
            , t.product_id
        HAVING
            product_id IS NOT NULL
        UNION ALL
        SELECT
            'region_products' AS section
            , t.category_id
            , t.time_id
            , t.account_id
            , NULL AS entity_id
            , t.product_id
            , t.region_id
            , NULL AS subaccount_id
            , SUM(t.[01]) AS [01]
            , SUM(t.[02]) AS [02]
            , SUM(t.[03]) AS [03]
            , SUM(t.[04]) AS [04]
            , SUM(t.[05]) AS [05]
            , SUM(t.[06]) AS [06]
            , SUM(t.[07]) AS [07]
            , SUM(t.[08]) AS [08]
            , SUM(t.[09]) AS [09]
            , SUM(t.[10]) AS [10]
            , SUM(t.[11]) AS [11]
            , SUM(t.[12]) AS [12]
        FROM
            s03.requests t
        WHERE
            t.category_id = @category_id
            AND t.time_id = @time_id
            AND t.entity_id = COALESCE(@entity_id, t.entity_id)
        GROUP BY
            t.category_id
            , t.time_id
            , t.account_id
            , t.region_id
            , t.product_id
        HAVING
            region_id IS NOT NULL
            AND product_id IS NOT NULL
        UNION ALL
        SELECT
            'subaccounts' AS section
            , t.category_id
            , t.time_id
            , t.account_id
            , NULL AS entity_id
            , NULL AS product_id
            , NULL AS region_id
            , t.subaccount_id
            , SUM(t.[01]) AS [01]
            , SUM(t.[02]) AS [02]
            , SUM(t.[03]) AS [03]
            , SUM(t.[04]) AS [04]
            , SUM(t.[05]) AS [05]
            , SUM(t.[06]) AS [06]
            , SUM(t.[07]) AS [07]
            , SUM(t.[08]) AS [08]
            , SUM(t.[09]) AS [09]
            , SUM(t.[10]) AS [10]
            , SUM(t.[11]) AS [11]
            , SUM(t.[12]) AS [12]
        FROM
            s03.requests t
        WHERE
            t.category_id = @category_id
            AND t.time_id = @time_id
            AND t.entity_id = COALESCE(@entity_id, t.entity_id)
        GROUP BY
            t.category_id
            , t.time_id
            , t.account_id
            , t.subaccount_id
        HAVING
            subaccount_id IS NOT NULL
    ) t
    INNER JOIN s03.members m1 ON m1.id = t.category_id
    INNER JOIN s03.members m2 ON m2.id = t.time_id
    INNER JOIN s03.members m3 ON m3.id = t.account_id
    LEFT OUTER JOIN s03.members m4 ON m4.id = t.entity_id
    LEFT OUTER JOIN s03.members m5 ON m5.id = t.region_id
    LEFT OUTER JOIN s03.members m6 ON m6.id = t.product_id
    LEFT OUTER JOIN s03.members m7 ON m7.id = t.subaccount_id
ORDER BY
    code

END


GO

-- =============================================
-- Author:      Gartle LLC
-- Release:     10.0, 2022-07-05
-- Description: The procedure selects data from s03.budget_reports
-- =============================================

CREATE PROCEDURE [s03].[usp_report]
    @category_id int = NULL
    , @time_id int = NULL
AS
BEGIN

SET NOCOUNT ON

SELECT
    t.row_index
    , t.row_id
    , t.report
    , t.row_level
    , t.row_format
    , t.zero
    , t.hide
    , t.section
    , t.account
    , t.code1
    , t.code2
    , t.data_key
    , t.data_index
    , t.code
    , t.name
    , t.data00
    , t.data01
    , t.data02
    , t.data03
    , t.data04
    , t.data05
    , t.data06
    , t.data07
    , t.data08
    , t.data09
    , t.data10
    , t.data11
    , t.data12
FROM
    s03.reports t
WHERE
    t.category_id = @category_id
    AND t.time_id = @time_id

END


GO

-- =============================================
-- Author:      Gartle LLC
-- Release:     10.0, 2022-07-05
-- Description: The procedure deleted data from s03.budget_reports
-- =============================================

CREATE PROCEDURE [s03].[usp_report_delete]
    @category_id int
    , @time_id int
    , @row_index int
AS
BEGIN

DELETE FROM s03.reports
WHERE
    category_id = @category_id
    AND time_id = @time_id
    AND row_index = @row_index

END


GO

-- =============================================
-- Author:      Gartle LLC
-- Release:     10.0, 2022-07-05
-- Description: The procedure inserts data into s03.reports
-- =============================================

CREATE PROCEDURE [s03].[usp_report_insert]
    @category_id int
    , @time_id int
    , @row_index int
    , @rownum int
    , @row_id int = NULL
    , @report int = NULL
    , @row_level int = NULL
    , @row_format int = NULL
    , @zero int = NULL
    , @hide int = NULL
    , @section nvarchar(50) = NULL
    , @account nvarchar(50) = NULL
    , @code1 nvarchar(50) = NULL
    , @code2 nvarchar(50) = NULL
    , @data_key nvarchar(100) = NULL
    , @data_index int = NULL
    , @code nvarchar(50) = NULL
    , @name nvarchar(255) = NULL
    , @data00 float = NULL
    , @data01 float = NULL
    , @data02 float = NULL
    , @data03 float = NULL
    , @data04 float = NULL
    , @data05 float = NULL
    , @data06 float = NULL
    , @data07 float = NULL
    , @data08 float = NULL
    , @data09 float = NULL
    , @data10 float = NULL
    , @data11 float = NULL
    , @data12 float = NULL
    , @transaction_start_time datetime = NULL
AS
BEGIN

INSERT INTO s03.reports
    ( category_id
    , time_id
    , row_index
    , row_id
    , report
    , row_level
    , row_format
    , zero
    , hide
    , section
    , account
    , code1
    , code2
    , data_key
    , data_index
    , code
    , name
    , data00
    , data01
    , data02
    , data03
    , data04
    , data05
    , data06
    , data07
    , data08
    , data09
    , data10
    , data11
    , data12
    , transaction_start_time
    )
VALUES
    ( @category_id
    , @time_id
    , @rownum
    , @row_id
    , @report
    , @row_level
    , @row_format
    , @zero
    , @hide
    , @section
    , @account
    , @code1
    , @code2
    , @data_key
    , @data_index
    , @code
    , @name
    , @data00
    , @data01
    , @data02
    , @data03
    , @data04
    , @data05
    , @data06
    , @data07
    , @data08
    , @data09
    , @data10
    , @data11
    , @data12
    , @transaction_start_time
    )

END


GO

-- =============================================
-- Author:      Gartle LLC
-- Release:     10.0, 2022-07-05
-- Description: The procedure updates data of s03.reports
-- =============================================

CREATE PROCEDURE [s03].[usp_report_update]
    @category_id int
    , @time_id int
    , @row_index int
    , @rownum int
    , @row_id int = NULL
    , @report int = NULL
    , @row_level int = NULL
    , @row_format int = NULL
    , @zero int = NULL
    , @hide int = NULL
    , @section nvarchar(50) = NULL
    , @account nvarchar(50) = NULL
    , @code1 nvarchar(50) = NULL
    , @code2 nvarchar(50) = NULL
    , @data_key nvarchar(100) = NULL
    , @data_index int = NULL
    , @code nvarchar(50) = NULL
    , @name nvarchar(255) = NULL
    , @data00 float = NULL
    , @data01 float = NULL
    , @data02 float = NULL
    , @data03 float = NULL
    , @data04 float = NULL
    , @data05 float = NULL
    , @data06 float = NULL
    , @data07 float = NULL
    , @data08 float = NULL
    , @data09 float = NULL
    , @data10 float = NULL
    , @data11 float = NULL
    , @data12 float = NULL
    , @transaction_start_time datetime = NULL
AS
BEGIN

UPDATE s03.reports
SET
    row_index = @rownum
    , row_id = @row_id
    , report = @report
    , row_level = @row_level
    , row_format = @row_format
    , zero = @zero
    , hide = @hide
    , section = @section
    , account = @account
    , code1 = @code1
    , code2 = @code2
    , data_key = @data_key
    , data_index = @data_index
    , code = @code
    , name = @name
    , data00 = @data00
    , data01 = @data01
    , data02 = @data02
    , data03 = @data03
    , data04 = @data04
    , data05 = @data05
    , data06 = @data06
    , data07 = @data07
    , data08 = @data08
    , data09 = @data09
    , data10 = @data10
    , data11 = @data11
    , data12 = @data12
    , transaction_start_time = @transaction_start_time
WHERE
    category_id = @category_id
    AND time_id = @time_id
    AND row_index = @row_index

END


GO

-- =============================================
-- Author:      Gartle LLC
-- Release:     10.0, 2022-07-05
-- Description: The procedure selects data from s03.requests
-- =============================================

CREATE PROCEDURE [s03].[usp_request]
    @category_id int = NULL
    , @time_id int = NULL
    , @entity_id int = NULL
    , @rows int = NULL
AS
BEGIN

SET NOCOUNT ON

IF @rows IS NULL SET @rows = 5

DECLARE @row_count int = COALESCE((
    SELECT
        MAX(t.row_index) AS row_index
    FROM
        s03.requests t
    WHERE
        t.entity_id = @entity_id
        AND t.category_id = @category_id
        AND t.time_id = @time_id
        AND t.is_empty = 0
    ), 0)

IF @row_count < @rows SET @row_count = @rows

;WITH e1(n) AS
(
    SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1 UNION ALL
    SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1
),                                              -- 10
e2(n) AS (SELECT 1 FROM e1 CROSS JOIN e1 AS b), -- 10*10
e3(n) AS (SELECT 1 FROM e1 CROSS JOIN e2)       -- 10*100

SELECT
    n.row_index
    , t.row_format
    , t.comment
    , t.account_id
    , t.subaccount_id
    , t.product_id
    , t.region_id
    , '=[@01]+[@02]+[@03]+[@04]+[@05]+[@06]+[@07]+[@08]+[@09]+[@10]+[@11]+[@12]' AS total
    , t.[01]
    , t.[02]
    , t.[03]
    , t.[04]
    , t.[05]
    , t.[06]
    , t.[07]
    , t.[08]
    , t.[09]
    , t.[10]
    , t.[11]
    , t.[12]
    , t.row_formulas
    , t.row_comments
FROM
    (SELECT ROW_NUMBER() OVER (ORDER BY n) AS row_index FROM e3) n
    LEFT OUTER JOIN s03.requests t ON
        t.row_index = n.row_index
        AND t.entity_id = @entity_id
        AND t.category_id = @category_id
        AND t.time_id = @time_id
WHERE
    n.row_index BETWEEN 1 AND @row_count
ORDER BY
    n.row_index

END


GO

-- =============================================
-- Author:      Gartle LLC
-- Release:     10.0, 2022-07-05
-- Description: The procedure deleted data from s03.requests
-- =============================================

CREATE PROCEDURE [s03].[usp_request_delete]
    @category_id int = NULL
    , @time_id int = NULL
    , @entity_id int = NULL
    , @rownum int = NULL
    , @row_index int = NULL
    , @transaction_start_time datetime = NULL
AS
BEGIN

DELETE FROM s03.requests
WHERE
    entity_id = @entity_id
    AND category_id = @category_id
    AND time_id = @time_id
    AND row_index = @rownum
    AND transaction_start_time <= @transaction_start_time

END


GO

-- =============================================
-- Author:      Gartle LLC
-- Release:     10.0, 2022-07-05
-- Description: The procedure updates data of s03.requests
-- =============================================

CREATE PROCEDURE [s03].[usp_request_update]
    @category_id int = NULL
    , @time_id int = NULL
    , @entity_id int = NULL
    , @rownum int = NULL
    , @row_index int = NULL
    , @row_format int = NULL
    , @comment nvarchar(255) = NULL
    , @account_id int = NULL
    , @subaccount_id int = NULL
    , @product_id int = NULL
    , @region_id int = NULL
    , @total float = NULL
    , @01 float = NULL, @02 float = NULL, @03 float = NULL, @04 float = NULL, @05 float = NULL, @06 float = NULL, @07 float = NULL, @08 float = NULL, @09 float = NULL, @10 float = NULL, @11 float = NULL, @12 float = NULL
    , @row_formulas nvarchar(max) = NULL
    , @row_comments nvarchar(max) = NULL
    , @transaction_start_time datetime = NULL
    , @is_insert bit = NULL
AS
BEGIN

UPDATE s03.requests
SET
    @row_index = @rownum
    , row_format = @row_format
    , comment = @comment
    , account_id = @account_id
    , subaccount_id = @subaccount_id
    , product_id = @product_id
    , region_id = @region_id
    , total = COALESCE(@01, 0) + COALESCE(@02, 0) + COALESCE(@03, 0) + COALESCE(@04, 0) + COALESCE(@05, 0) + COALESCE(@06, 0) + COALESCE(@07, 0) + COALESCE(@08, 0) + COALESCE(@09, 0) + COALESCE(@10, 0) + COALESCE(@11, 0) + COALESCE(@12, 0)
    , [01] = @01, [02] = @02, [03] = @03, [04] = @04, [05] = @05, [06] = @06, [07] = @07, [08] = @08, [09] = @09, [10] = @10, [11] = @11, [12] = @12
    , row_formulas = @row_formulas
    , row_comments = @row_comments
    , transaction_start_time = @transaction_start_time
WHERE
    entity_id = @entity_id
    AND category_id = @category_id
    AND time_id = @time_id
    AND row_index = @rownum

IF @@ROWCOUNT = 0
    IF COALESCE(@is_insert, 0) = 1
        OR @comment IS NOT NULL
        OR @account_id IS NOT NULL
        OR @subaccount_id IS NOT NULL
        OR @product_id IS NOT NULL
        OR @region_id IS NOT NULL
        OR @01 IS NOT NULL OR @02 IS NOT NULL OR @03 IS NOT NULL OR @04 IS NOT NULL OR @05 IS NOT NULL OR @06 IS NOT NULL OR @07 IS NOT NULL OR @08 IS NOT NULL OR @09 IS NOT NULL OR @10 IS NOT NULL OR @11 IS NOT NULL OR @12 IS NOT NULL
INSERT INTO s03.requests
    ( entity_id
    , category_id
    , time_id
    , row_index
    , row_format
    , comment
    , account_id
    , subaccount_id
    , product_id
    , region_id
    , total
    , [01], [02], [03], [04], [05], [06], [07], [08], [09], [10], [11], [12]
    , row_formulas
    , row_comments
    , transaction_start_time
    )
VALUES
    ( @entity_id
    , @category_id
    , @time_id
    , @rownum
    , @row_format
    , @comment
    , @account_id
    , @subaccount_id
    , @product_id
    , @region_id
    , COALESCE(@01, 0) + COALESCE(@02, 0) + COALESCE(@03, 0) + COALESCE(@04, 0) + COALESCE(@05, 0) + COALESCE(@06, 0) + COALESCE(@07, 0) + COALESCE(@08, 0) + COALESCE(@09, 0) + COALESCE(@10, 0) + COALESCE(@11, 0) + COALESCE(@12, 0)
    , @01, @02, @03, @04, @05, @06, @07, @08, @09, @10, @11, @12
    , @row_formulas
    , @row_comments
    , @transaction_start_time
    )

END


GO

-- =============================================
-- Author:      Gartle LLC
-- Release:     10.0, 2022-07-05
-- Description: The procedure inserts data into s03.requests
-- =============================================

CREATE PROCEDURE [s03].[usp_request_insert]
    @category_id int = NULL
    , @time_id int = NULL
    , @entity_id int = NULL
    , @rownum int = NULL
    , @row_index int = NULL
    , @row_format int = NULL
    , @comment nvarchar(255) = NULL
    , @account_id int = NULL
    , @subaccount_id int = NULL
    , @product_id int = NULL
    , @region_id int = NULL
    , @total float = NULL
    , @01 float = NULL, @02 float = NULL, @03 float = NULL, @04 float = NULL, @05 float = NULL, @06 float = NULL, @07 float = NULL, @08 float = NULL, @09 float = NULL, @10 float = NULL, @11 float = NULL, @12 float = NULL
    , @row_formulas nvarchar(max) = NULL
    , @row_comments nvarchar(max) = NULL
    , @transaction_start_time datetime = NULL
AS
BEGIN

EXEC s03.usp_request_update
    @entity_id
    , @category_id
    , @time_id
    , @rownum
    , @row_index
    , @row_format
    , @comment
    , @account_id
    , @subaccount_id
    , @product_id
    , @region_id
    , @total
    , @01, @02, @03, @04, @05, @06, @07, @08, @09, @10, @11, @12
    , @row_formulas
    , @row_comments
    , @transaction_start_time
    , 1

END


GO

-- =============================================
-- Author:      Gartle LLC
-- Release:     10.0, 2022-07-05
-- Description: The procedure selects all requests
-- =============================================

CREATE PROCEDURE [s03].[usp_requests]
    @category_id int = NULL
    , @time_id int = NULL
    , @entity_id int = NULL
AS
BEGIN

SET NOCOUNT ON

SELECT
    r.category_id
    , r.time_id
    , r.entity_id
    , MAX(m1.name) AS category
    , MAX(m2.name) AS [time]
    , MAX(m3.name) AS entity
    , MAX(r.transaction_start_time) AS last_update
FROM
    s03.requests r
    INNER JOIN s03.members m1 ON m1.id = r.category_id
    INNER JOIN s03.members m2 ON m2.id = r.time_id
    INNER JOIN s03.members m3 ON m3.id = r.entity_id
WHERE
    r.category_id = COALESCE(@category_id, r.category_id)
    AND r.time_id = COALESCE(@time_id, r.time_id)
    AND r.entity_id = COALESCE(@entity_id, r.entity_id)
GROUP BY
    r.category_id
    , r.time_id
    , r.entity_id

END


GO

-- =============================================
-- Author:      Gartle LLC
-- Release:     10.0, 2022-07-05
-- Description: The procedure cleans the request data
-- =============================================

CREATE PROCEDURE [s03].[xl_actions_clean_requests]
    @category_id int = NULL
    , @time_id int = NULL
    , @entity_id int = NULL
    , @set_1_to_delete tinyint = NULL
AS
BEGIN

SET NOCOUNT ON

DECLARE @message nvarchar(max)

IF NOT COALESCE(@set_1_to_delete, 0) = 1
    BEGIN
    SET @message = 'Set 1 in the parameter to delete data'
    RAISERROR (@message, 11, 0)
    RETURN
    END

DELETE FROM s03.requests
WHERE
    category_id = @category_id
    AND [time_id] = @time_id
    AND [entity_id] = COALESCE(@entity_id, [entity_id])

END


GO

-- =============================================
-- Author:      Gartle LLC
-- Release:     10.0, 2022-07-05
-- Description: The procedure clones the request data
-- =============================================

CREATE PROCEDURE [s03].[xl_actions_clone_requests]
    @source_category_id int = NULL
    , @source_time_id int = NULL
    , @source_entity_id int = NULL
    , @target_category_id int = NULL
    , @target_time_id int = NULL
    , @target_entity_id int = NULL
    , @set_1_to_copy tinyint = NULL
AS
BEGIN

SET NOCOUNT ON

DECLARE @message nvarchar(max)

IF NOT COALESCE(@set_1_to_copy, 0) = 1
    BEGIN
    SET @message = 'Set 1 in the parameter to copy data'
    RAISERROR (@message, 11, 0)
    RETURN
    END

BEGIN TRANSACTION

BEGIN TRY

    INSERT INTO s03.requests
        ( entity_id
        , category_id
        , time_id
        , row_index
        , row_format
        , comment
        , account_id
        , subaccount_id
        , product_id
        , region_id
        , total
        , [01], [02], [03], [04], [05], [06], [07], [08], [09], [10], [11], [12]
        , row_formulas
        , transaction_start_time
        )
    SELECT
        COALESCE(@target_entity_id, f.entity_id)
        , @target_category_id
        , @target_time_id
        , row_index
        , row_format
        , comment
        , account_id
        , subaccount_id
        , product_id
        , region_id
        , total
        , [01], [02], [03], [04], [05], [06], [07], [08], [09], [10], [11], [12]
        , row_formulas
        , transaction_start_time
    FROM
        s03.requests f
    WHERE
        f.category_id = @source_category_id
        AND f.time_id = @source_time_id
        AND f.entity_id = COALESCE(@source_entity_id, f.entity_id)

END TRY

BEGIN CATCH
    SELECT @message = ERROR_MESSAGE()

    IF @@TRANCOUNT > 0
        ROLLBACK TRANSACTION

    RAISERROR (@message, 11, 0, @message)
    RETURN

END CATCH

IF @@TRANCOUNT > 0
    COMMIT TRANSACTION

END


GO

-- =============================================
-- Author:      Gartle LLC
-- Release:     10.0, 2022-07-05
-- Description: The procedure selects report cell data to an Excel window
-- =============================================

CREATE PROCEDURE [s03].[xl_details_report_cell_data]
    @category_id int = NULL
    , @time_id int = NULL
    , @entity_id int = NULL
    , @column_name nvarchar(128) = NULL
    , @account nvarchar(128) = NULL
    , @code1 nvarchar(128) = NULL
    , @code2 nvarchar(128) = NULL
    , @data_language varchar(10) = NULL
AS
BEGIN

SET NOCOUNT ON

IF @entity_id = 0 SET @entity_id = NULL

DECLARE @id0 int, @id1 int, @id2 int

SELECT @id0 = id FROM s03.members WHERE code = @account
SELECT @id1 = id FROM s03.members WHERE code = @code1
SELECT @id2 = id FROM s03.members WHERE code = @code2

SELECT
    m4.code AS entity
    , t.comment
    , m1.code AS account
    , m7.name AS subaccount
    , m6.code AS product
    , m5.code AS region
    , t.total
    , t.[01]
    , t.[02]
    , t.[03]
    , t.[04]
    , t.[05]
    , t.[06]
    , t.[07]
    , t.[08]
    , t.[09]
    , t.[10]
    , t.[11]
    , t.[12]
FROM
    s03.requests t
    INNER JOIN s03.members m1 ON m1.id = t.account_id
    INNER JOIN s03.members m4 ON m4.id = t.[entity_id]
    LEFT OUTER JOIN s03.members m5 ON m5.id = t.region_id
    LEFT OUTER JOIN s03.members m6 ON m6.id = t.product_id
    LEFT OUTER JOIN s03.members m7 ON m7.id = t.subaccount_id
WHERE
    t.category_id = @category_id
    AND t.[time_id] = @time_id
    AND t.[entity_id] = COALESCE(@entity_id, t.[entity_id])
    AND t.account_id = @id0
    AND (COALESCE(t.region_id, 0) = COALESCE(@id1, t.region_id, 0)
        OR COALESCE(t.product_id, 0) = COALESCE(@id1, t.product_id, 0)
        OR COALESCE(t.subaccount_id, 0) = COALESCE(@id1, t.subaccount_id, 0)
        )
    AND (COALESCE(t.region_id, 0) = COALESCE(@id2, t.region_id, 0)
        OR COALESCE(t.product_id, 0) = COALESCE(@id2, t.product_id, 0)
        OR COALESCE(t.subaccount_id, 0) = COALESCE(@id2, t.subaccount_id, 0)
        )

END


GO

-- =============================================
-- Author:      Gartle LLC
-- Release:     10.0, 2022-07-05
-- Description: List of member_id
-- =============================================

CREATE PROCEDURE [s03].[xl_list_member_id]
    @dimension_id int = NULL
    , @name_format_id tinyint = NULL
AS
BEGIN

SELECT
    m.id
    , CASE @name_format_id
        WHEN 1 THEN m.name
        WHEN 2 THEN CAST(m.id AS nvarchar)
        WHEN 3 THEN CAST(m.id AS nvarchar) + ' ' + m.name
        WHEN 4 THEN m.code + ' ' + m.name
        ELSE m.code END AS name
FROM
    s03.members m
WHERE
    m.dimension_id = @dimension_id
ORDER BY
    name

END


GO

INSERT INTO [s03].[dimensions] ([id], [code], [name]) VALUES (1, N'accounts', N'Accounts');
GO

print 'Application installed';
